\begin{titlepage}


\begin{center}
\line(1,0){430}\\
%{ \Huge \bf Heuristically Guided\\ Local Search for \\ Protein Structure Prediction \\}
{\Huge \bf Title of\\ \vspace{.5em}your Project}
\line(1,0){430}

\end{center}

\vfill

\begin{center}
By
\end{center}

\vfill
\begin{center}
{\large \bf Student Name and ID}\\
\end{center}


\vfill


\begin{center}
{Submitted in partial fulfilment of the requirements \\of the degree of Bachelor of Science in Computer Science and Engineering}
\end{center}

\vfill
\begin{center}
{\today}
\end{center}

\vfill
	
\begin{center}
\includegraphics[scale=0.15]{./uiu}
\end{center}

\begin{center}
	\textsc{Department of Computer Science and Engineering\\
		United International University}
\end{center}



\end{titlepage}
