\clearpage
\begin{center}
{\huge \bf Publication List}
\line(1,0){430}
\end{center}

[Optional]
The main contributions of this research are either published or accepted or in preparation in journals and conferences as mentioned in the following list:

\section*{Journal Articles}
\begin{enumerate}
\item 
\end{enumerate}

\section*{Conference Papers}
\begin{enumerate}
\item 
\end{enumerate}


\section*{Additional Publications}
Following is the list of relevant publications published in the course of the research that is not included in the thesis:
\begin{enumerate}
\item 
\end{enumerate}


  
\clearpage