\chapter{Standards and Design Constraints}
[Must be present in FYDP-1 Report and also in Final Report]

Every chapter should start with 1-2 sentences on the outline of the chapter.

\section{Compliance with the Standards}
Only mention the standards that are related to your project. This list is not complete. 

\subsection{Software Standard}

\subsection{Hardware Standard}

\subsection{Communication Standard}


\section{Design Constraints}
Only mention the design constraints that are related to your project. This list is not complete. 
\subsection{Economic Constraint}
\subsection{Environmental Constraint}
\subsection{Ethical Constraint}
\subsection{Health and Safety Constraint}
\subsection{Social Constraint}
\subsection{Political Constraint}
\subsection{Manufacturability and Cost Analysis}
\subsection{Sustainability}

\section{Summary}